mongourl = mongodb+srv://pratyushkarn007:gullyislove123@cluster0.gai8t14.mongodb.net/stock-mon
port = 20000
private_key = 243uo234u98sfu824jk324900w908234lk24u90
# api_key = 5OQBP324M79CFJRB
# api_key = MVHIWKM60PBD1IXB
api_key = MYYVBF5B9LX0NZWK